<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="base::objects::CComplexModelSceneNode" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAQAAAIAABAgAAgBApIAAAAEAGAQAAg=</HashCode>
      <FileName>engine\CComplexModelSceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="base::objects::CPlane" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAACAAAAAAAAAEAAAAAIAAEAkAGAQACA=</HashCode>
      <FileName>engine\CPlane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="base::objects::CSceneNode" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAIAACAAAgAAICAAAABCAQAQA=</HashCode>
      <FileName>engine\CSceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="base::objects::CCube" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQABAAAAEIBQAAEIIBBAgAAgFAhIABAIAAGAQCAI=</HashCode>
      <FileName>engine\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>